{
  "ConnectionStrings": {
    "BloggingDatabase": "Server=DESKTOP-K8R1ERQ\\SQLEXPRESS;Database=master;Trusted_Connection=True;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
